ciserver.host=ci.cars.com
ciserver.username=078fc6832364717c34
ciserver.pass=00de80c3737228293619e60ba6e71acfe41cdce084b38c3c72fe5622c98b7866

datastore.connectionString=cdorgmetrics.cruair45pm4u.us-east-1.rds.amazonaws.com
datastore.username=168bd5943663716435
datastore.pass=058ad9c12f203c642248f002e0
datastore.connectionport=3306
datastore.database=orgmetrics


encryption.algorithm=aes-256-ctr
encryption.pass=d6F3Efeq
